<div class="popup popup-tips none" >
  <div class="popup-header">
    <h3 class="popup-title">投屏教程</h3>
  </div>
  <div class="popup-main">
    <p><strong>第一步</strong><br>
      将电视/盒子、手机连接到同一WIFI下；</p>
    <p><strong>第二步</strong><br>
      在视频播放页面，找到 <strong><i class="icon-screen-o"></i></strong> 图标，从列表中选择需要投屏的设备即可投屏成功；</p>
    <p><strong>依然无法连接到电视？</strong><br>
      请点击下方按钮，查看不同手机和浏览器的投屏教程。</p>
  </div>
  <div class="popup-footer"><a href="{:mac_url('label/help')}" target="_blank" class="popup-btn-o">查看详细教程</a></div>
  <div class="close-popup" id="close-popup"><i class="icon-close-o"></i></div>
</div>
