<div class="popup popup-notice none">
	<div class="popup-icon"><img src="{$maccms.path_tpl}static/images/backhome.svg"></div>
	<div class="popup-header">
		<h3 class="popup-title">官方域名列表</h3></div>
	<div class="popup-main">
		<p>
			-<a href="//{$maccms.site_url}"><strong>{$maccms.site_url}</strong></a><br>
		</p>
	</div>
	<div class="popup-footer">
		<a href="{:mac_url('label/web')}" class="popup-btn-o">查看全部域名</a>
	</div>
	<div class="close-popup" id="close-popup"><i class="icon-close-o"></i></div>
</div>