<!--登录弹窗开始-->
<div class="mxone-modal fade" id="modal-login" data-toggle="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="mxone-modal__dialog">
        <div class="mxone-modal__content">
            <div class="mxone-pannel clearfix">
				<div class="mxone-pannel-box clearfix">
					<div class="mxone-pannel_hd">
						<div class="mxone-pannel__head active bottom-line clearfix">
							<a href="javascript:;" class="more close pull-right" data-dismiss="modal" aria-hidden="true"><i class="icon iconfont icon-close"></i></a>
							<h3 class="title">
								登录账号
							</h3>
						</div>																		
					</div>
					<div class="mxone-pannel_bd clearfix">
						<div class="mxone_login__form margin-0 clearfix" style="width: 100%;">
							<ul class="input-list">				
								 <form class="mac_login_form">	
									<li>
										<input type="text" class="form-control" name="user_name" placeholder="手机/用户名">
									</li>
									<li>
										<input class="form-control" type="password" class="mac_u_pwd" name="user_pwd" placeholder="登录密码">
									</li>
									{if condition="$GLOBALS['config']['user']['login_verify'] eq 1"}
									<li>
										<img class="pull-right" id="verify_img" src="{:url('verify/index')}" onClick="this.src=this.src+'?'"  alt="单击刷新" />
										<input type="text" class="form-control" id="verify" name="verify" placeholder="请输入验证码" style="width: 120px;">					
									</li>
									{/if}					
									<li>
										<button type="button" id="login_form_submit" class="btn btn-lg btn-block btn-primary login_form_submit">立即登录</button>
									</li>
									<li class="more text-center">
										<a href="{:url('user/reg')}">注册账号</a><span class="split-line"></span><a href="{:url('user/findpass')}">找回密码</a>
									</li>
								</form>
							</ul>
							<div class="another top-line">
								<p class="text-muted">第三方快捷登录</p>
								{if condition="$GLOBALS['config']['connect']['qq']['status'] eq 1"}
								<a href="{:url('user/oauth')}?type=qq"><img src="{$maccms.path_tpl}static/images/qq.png" width="24" alt="QQ登录"/></a>
								{/if}
								{if condition="$GLOBALS['config']['connect']['weixin']['status'] eq 1"}
								<a href="{:url('user/oauth')}?type=weixin"><img src="{$maccms.path_tpl}static/images/weixin.png" width="24" alt="微信登录"/></a>
								{/if}
							</div>
						</div>
					</div>		
				</div>
			</div>		
        </div>
    </div>
</div>
<!--登录弹窗结束-->
